[cwmp]
enable=1;
soap_env=SOAP-ENV
soap_enc=SOAP-ENC
acs_auth=1
cpe_auth=1
interval=40
event_filename=/etc/cwmpevent.bin
model_path=/etc/device.xml
acs_url=http://rm.wiz.co.zm:8080/ftacs-basic/ACS
ca_file=/etc/ssl/private/tr069_client.pem
ca_password=123456
cpe_manufacture=ChinaNMS
cpe_oui=A5555
cpe_sn=55555
cpe_name=6666	
cpe_pc=99T2800
cpe_specver=V1.0
cpe_hwver=V1.0
cpe_version=V1.2.7.29
cpe_username=rmcontact
cpe_password=pJZ3axyP
acs_username=rmconnect
acs_password=aYG9DydL

[cwmpd]
httpd_ip=192.168.16.150
httpd_port=58000
http_timeout=-1




