[cwmp]
enable=1;
soap_env=SOAP-ENV
soap_enc=SOAP-ENC
#soap_env=soapenv
#soap_enc=soapenc
acs_auth=0
cpe_auth=0
interval=30
event_filename=/tmp/cwmpevent.bin
model_path=/etc/device.xml
#acs_url=http://rm.wiz.co.zm:8080/ftacs-basic/ACS
#acs_url=http://112.196.28.139:8080/acs
acs_url=http://192.168.1.109:7547
ca_file=/etc/ssl/private/tr069_client.pem
ca_password=123456
cpe_manufacture=Cannonical
cpe_oui=0D9508
cpe_sn=sn12345678
cpe_name=myUnit
cpe_pc=myCPE
cpe_specver=V1.0
cpe_hwver=V1.0
cpe_version=V1.2.7.29
cpe_username=rmcontact
cpe_password=pJZ3axyP
acs_username=rmconnect
acs_password=aYG9DydL
#cpe_username=admin
#cpe_password=admin
#acs_username=admin
#acs_password=admin

[cwmpd]
httpd_ip=192.168.1.109
httpd_port=30005
http_timeout=-1
